import React from 'react';

const AppInfo = () => {
    return (
        <div style={{textAlign: 'center'}}>
            <h1>Приложение загружается</h1>
            <p>Здесь может быть прелоадер или ваша реклама =)</p>
            <p>Для работы приложения необходимы данные и конфиг, которые находятся в репозитории на гитхабе. Если
                калькулятор не запустился, скорее всего что-то не так с получением данных.</p>
        </div>
    );
};

export default AppInfo;